<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food card</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./img/sandwich.png" alt="Ice cream Image" class="image" width="300" height="222">
            <div class="data">
                <h1 class="title">Chicken Sandwich</h1>
                <span class="price">LKR. 1000.00</span>
                <p class="description">
                    Chicken & Cheees Sandwich with rich flavors and high-quality ingredients
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <a href="#" class="review" target="_blank"><small>2,211 Reviews</small></a>
                <div>
                    <a href="./menu/sandwich/sandwich.html" class="button" target="_blank">View Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="./img/checkenMeal.png" alt="Ice cream Image" class="image" width="300" height="222">
            <div class="data">
                <h1 class="title">Chicken Meal</h1>
                <span class="price">LKR. 1500.00</span>
                <p class="description">
                    Chicken Meal with rich flavors and high-quality ingredients
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <a href="#" class="review" target="_blank"><small>2,211 Reviews</small></a>
                <div>
                    <a href="./menu/chicken-meal/chickenMeal.html" class="button" target="_blank">View Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="./img/chocalateCake.png" alt="Ice cream Image" class="image" width="300" height="220">
            <div class="data">
                <h1 class="title">Chocolate Cake</h1>
                <span class="price">LKR. 2500.00</span>
                <p class="description">
                    Chocolate Cake with rich flavors and high-quality ingredients
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <a href="#" class="review" target="_blank"><small>2,211 Reviews</small></a>
                <div>
                    <a href="./menu/chocolate-cake/chocolateCake.html" class="button" target="_blank">View Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="./img/hotDog.png" alt="Ice cream Image" class="image" width="300" height="220">
            <div class="data">
                <h1 class="title">Hot Dog</h1>
                <span class="price">LKR. 800.00</span>
                <p class="description">
                   Hot Dog with rich flavors and high-quality ingredients
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <a href="#" class="review" target="_blank"><small>2,211 Reviews</small></a>
                <div>
                    <a href="./menu/hot-dog/hotDog.html" class="button" target="_blank">View Now</a>
                </div>
            </div>
        </div>
    </div>
</body>
