<!DOCTYPE html>
<html>

<head>
    <!-- include A-Frame obviously -->
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <a-assets>
            <a-asset-item id="tree-obj" src="asst.obj"></a-asset-item>
        </a-assets>      
        <a-marker preset="hiro">
            <a-text value="Chocolate Cake" color="#ff0099" position="0.8 1 0" scale="1 1 1"></a-text>
            <a-text value="LKR.2500.00" color="#ff0099" position="0.8 0.8 0" font-size="10px"></a-text>
            <a-text value="Manohari K.M.B" color="red" position="0.8 0.2 0" font-size="10px"></a-text>
            <a-entity obj-model="obj: #tree-obj;" material="src: texture.jpeg" position="0 0 1" rotation="270 0 0" scale="5 5 5"> </a-entity></a-entity>

        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>